*fuzzy-motion-vim.txt*

Jump to fuzzy match word plugin

Fuzzy search for words, assign labels in the order of highest score,
and move the cursor.
Enter the search in lowercase and the jump in uppercase.

This plugin works with Neovim and depends on denops.vim.

- denops.vim
    https://github.com/vim-denops/denops.vim


Author:  yuki-yano
License: MIT

==============================================================================
COMMANDS                                        *fuzzy-motion-commands*

                                                *:FuzzyMotion*
:FuzzyMotion
    Fuzzy search the entire window for a word and move the cursor over it.

==============================================================================
HIGHLIGHT                                       *fuzzy-motion-highlight*

*FuzzyMotionShade*
    This is the highlight that will be applied to the search target range
    when the command is executed

*FuzzyMotionChar*
    This is the highlight of the label to be displayed at the beginning of
    the matched words during the search.

vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
