*fuzzy-motion-vim.txt*

Jump to fuzzy match word plugin

Fuzzy search for words, assign labels in the order of highest score,
and move the cursor.
Enter the search in lowercase and the jump in uppercase.

This plugin depends on denops.vim.

- denops.vim
    https://github.com/vim-denops/denops.vim


Author:  yuki-yano
License: MIT

==============================================================================
COMMANDS                                        *fuzzy-motion-commands*

                                                *:FuzzyMotion*
:FuzzyMotion
    Fuzzy search the entire window for a word and move the cursor over it.

==============================================================================
VARIABLES                                       *fuzzy-motion-variables*

*g:fuzzy_motion_word_regexp_list*
    A string list of regular expressions that generates a list of words.
    TypeScript regular expressions are used.

    Default: [
               '[0-9a-zA-Z_-]+',
               '([0-9a-zA-Z_-]|[.])+',
               '([0-9a-zA-Z_-]|[().#])+'
             ]

*g:fuzzy_motion_labels*
    An array of labels to be displayed during the search.

    Default: [
               'A', 'S', 'D', 'F', 'G', 'H', 'J', 'K', 'L',
               'Q', 'W', 'E', 'R', 'T', 'Y', 'U', 'I', 'O', 'P',
               'Z', 'X', 'C', 'V', 'B', 'N', 'M'
             ]

*g:fuzzy_motion_word_filter_regexp_list*
    An array of regular expressions for filtering candidate words.
    TypeScript regular expressions are used.

    Default: ['^[a-zA-Z0-0]']

*g:fuzzy_motion_auto_jump*
    When true, it automatically jumps when there is only one label.

    Default: v:false

*g:fuzzy_motion_disable_match_highlight*
    When not true, matches are highlighted.

    Default: v:false

==============================================================================
HIGHLIGHT                                       *fuzzy-motion-highlight*

*FuzzyMotionShade*
    This is the highlight that will be applied to the search target range
    when the command is executed

*FuzzyMotionChar*
    This is the highlight of the first label to be displayed at the beginning
    of the matched words during the search.

    You can jump to the location where FuzzyMotionChar is applied
    by pressing Enter.

*FuzzyMotionSubChar*
    This is the highlight of the second and later label to be displayed
    at the beginning of the matched words during the search.

*FuzzyMotionMatch*
    This is the highlight of match string.

vim:tw=78:sw=2:ts=2:ft=help:norl:nowrap:
